@font-face {
  font-family: 'EducationIconsNTT';
  src:  url('fonts/EducationIconsNTT.eot?5rvppk');
  src:  url('fonts/EducationIconsNTT.eot?5rvppk#iefix') format('embedded-opentype'),
    url('fonts/EducationIconsNTT.ttf?5rvppk') format('truetype'),
    url('fonts/EducationIconsNTT.woff?5rvppk') format('woff'),
    url('fonts/EducationIconsNTT.svg?5rvppk#EducationIconsNTT') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'EducationIconsNTT' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Artboard-1:before {
  content: "\61";
}
.icon-Artboard-10:before {
  content: "\62";
}
.icon-Artboard-11:before {
  content: "\63";
}
.icon-Artboard-12:before {
  content: "\64";
}
.icon-Artboard-13:before {
  content: "\65";
}
.icon-Artboard-14:before {
  content: "\66";
}
.icon-Artboard-6:before {
  content: "\67";
}
.icon-Artboard-7:before {
  content: "\68";
}
.icon-Artboard-8:before {
  content: "\69";
}
.icon-Artboard-9:before {
  content: "\6a";
}
